# FO_R_UNI-Server

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: after-deploy.sh  start.sh
src/main/java/bigsanghyuk/four_uni/: CommonResponse.java  ExampleData.java  FourUniApplication.java  Results.java
src/main/java/bigsanghyuk/four_uni/common/: CommonResponse.java  Results.java  StringToListConverter.java
src/main/java/bigsanghyuk/four_uni/config/: CorsFilter.java  JwtAuthenticationFilter.java  MailConfig.java  RedisConfig.java  RedisUtil.java  S3Config.java  SecurityConfig.java  StringToListConverter.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebClientConfig.java  WebConfig.java
src/main/java/bigsanghyuk/four_uni/controller/: CommentController.java  UserController.java
src/main/java/bigsanghyuk/four_uni/domain/: CommentEditInfo.java  CommentRegisterInfo.java  CommentRemoveInfo.java  UpdateUserInfo.java  UserRegisterInfo.java
src/main/java/bigsanghyuk/four_uni/entity/: Category.java  Comment.java  Department.java  LikedComment.java  Post.java  Report.java  Scrapped.java  User.java
src/main/java/bigsanghyuk/four_uni/exception/: ExceptionMessage.java  ReportReason.java  StatusEnum.java
src/main/java/bigsanghyuk/four_uni/repository/: CommentRepository.java  PostRepository.java  ScrappedRepository.java  UserRepository.java
src/main/java/bigsanghyuk/four_uni/service/: CommentService.java  PostService.java  ScrappedService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/bigsanghyuk/four_uni/: FourUniApplicationTests.java
src/test/java/bigsanghyuk/four_uni/config/: TestSecurityConfig.java
src/test/java/bigsanghyuk/four_uni/controller/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/bigsanghyuk/four_uni/repository/: PostRepositoryTest.java  (+1 more)
(+215 files in other folders)
